{
  "name": "mag-stripe",
  "version": "1.0.0",
  "description": "Magnetic stripe parser",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Aaron Langley",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
